<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>LOGO SVG</title>
    <style>

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url("Fondo.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-color: red;

        }

        @keyframes rotacion {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(175deg);
            }
        }

        #huevo {
            animation-name: rotacion;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
<div id="huevo"><img src="Logo.svg"></div>
</body>

</html>